# Sample scan dir list to be used as: fileGrouping.sacnningDirListFile=config/sampleScanDirList.txt

# Empty lines and lines starting with # are ignored
D:/data/enron/Extraction
D:\data\enron\Extraction2
